
memory_limit = 1024M

upload_max_filesize = 20M

post_max_size = 20M

;zend_extension=$ext_dir/xdebug.so
;xdebug.profiler_enable = Off
;xdebug.profiler_enable_trigger = On
;xdebug.max_nesting_level = 1000

;extension=imagick.so

pdo_mysql.default_socket=/var/run/mysqld/mysqld.sock
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock

date.timezone=UTC
